{
  "name": "mass-send",
  "version": "1.0.1",
  "scripts": {
    "clean": "rimraf artifacts cache coverage contracts/hardhat-dependency-compiler",
    "coverage": "hardhat coverage",
    "test": "hardhat test"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "1.0.8",
    "@nomiclabs/hardhat-ethers": "2.2.1",
    "chai": "4.3.7",
    "dotenv": "16.0.3",
    "ethers": "5.7.2",
    "hardhat": "2.12.7",
    "solidity-coverage": "0.8.2"
  }
}
